# GithubChallenge

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jansv/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jansv/challenge/: ChallengeApp.java
app/src/main/java/me/jansv/challenge/api/: ApiModule.java  GithubService.java
app/src/main/java/me/jansv/challenge/di/: ActivityScoped.java  AppComponent.java  ApplicationModule.java  BindingModule.java
app/src/main/java/me/jansv/challenge/glide/: ChallengeGlideModule.java
app/src/main/java/me/jansv/challenge/model/: License.java  Owner.java  Root.java  User.java  UserList.java
app/src/main/java/me/jansv/challenge/network/: NetworkManager.java  NetworkManagerImp.java  NetworkModule.java
app/src/main/java/me/jansv/challenge/ui/screens/: BasePresenter.java  BaseView.java
app/src/main/java/me/jansv/challenge/ui/screens/repos/: ReposActivity.java  ReposAdapter.java  ReposContract.java  ReposPresenter.java
app/src/main/java/me/jansv/challenge/ui/screens/users/: UsersActivity.java  UsersAdapter.java  UsersContract.java  UsersPresenter.java
app/src/main/java/me/jansv/challenge/util/: Constants.java  Strings.java  Utils.java
app/src/main/java/me/jansv/challenge/util/schedulers/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: border_linearlayout.xml
app/src/main/res/layout/: activity_repos.xml  activity_users.xml  user_item.xml  user_repositories_item.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/me/jansv/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
